# QuoteManager

./: .gitignore  README.md  pom.xml
QuoteManager-server/: .bowerrc  Gruntfile.js  bower.json  package.json  pom.xml
QuoteManager-server/src/main/java/com/freightforge/quotemanager/: Application.java  ApplicationWebXml.java
QuoteManager-server/src/main/java/com/freightforge/quotemanager/config/: CloudDatabaseConfiguration.java  CloudMongoDbConfiguration.java  Constants.java  DatabaseConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
QuoteManager-server/src/main/java/com/freightforge/quotemanager/config/apidoc/: SwaggerConfiguration.java
QuoteManager-server/src/main/java/com/freightforge/quotemanager/config/metrics/: DatabaseHealthIndicator.java  ServerHealthIndicatorConfiguration.java  package-info.java
QuoteManager-server/src/main/java/com/freightforge/quotemanager/model/: AbstractAuditingEntity.java  Authority.java  Company.java  CompanyClearance.java  PersistentToken.java  Role.java  RoleClearance.java  RolesOwner.java  User.java  UserClearance.java
QuoteManager-server/src/main/java/com/freightforge/quotemanager/repository/: PersistentTokenRepository.java  UserRepository.java
QuoteManager-server/src/main/java/com/freightforge/quotemanager/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  CustomPersistentRememberMeServices.java  DefaultPostUserAccountChecker.java  Http401UnauthorizedEntryPoint.java  IdentityUserDetails.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsHolder.java  UserDetailsService.java  UserNotActivatedException.java  package-info.java
QuoteManager-server/src/main/java/com/freightforge/quotemanager/security/swarm/: SwarmAuthenticationEntryPoint.java  SwarmAuthenticationFilter.java  SwarmAuthenticationProvider.java  SwarmJWTToken.java  SwarmTokenException.java  SwarmUserDetails.java
QuoteManager-server/src/main/java/com/freightforge/quotemanager/web/filter/: CachingHttpHeadersFilter.java  CsrfCookieGeneratorFilter.java  SimpleCORSFilter.java  StaticResourcesProductionFilter.java  SwitchUserFilter.java  package-info.java
QuoteManager-server/src/main/java/com/freightforge/quotemanager/web/filter/gzip/: GZipResponseUtil.java  GZipServletFilter.java  GZipServletOutputStream.java  GZipServletResponseWrapper.java  GzipResponseHeadersNotModifiableException.java  package-info.java
QuoteManager-server/src/main/java/com/freightforge/quotemanager/web/rest/: AccountResource.java  LogsController.java  UserResource.java  package-info.java
QuoteManager-server/src/main/java/com/freightforge/quotemanager/web/rest/resource/: LoggerResource.java
QuoteManager-server/src/main/resources/: banner.txt  logback.xml
QuoteManager-server/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
QuoteManager-server/src/main/resources/config/mongeez/: master.xml  roles.xml  users.xml
QuoteManager-server/src/main/webapp/: index.html  robots.txt
QuoteManager-server/src/main/webapp/assets/styles/less/: header.less  main.less
QuoteManager-server/src/main/webapp/assets/styles/less/bootstrap/: variables.less
QuoteManager-server/src/main/webapp/scripts/: config.js  main.js
QuoteManager-server/src/main/webapp/scripts/lib/: didrok.js  modernizr.js
QuoteManager-server/src/main/webapp/scripts/module/: app.js
QuoteManager-server/src/main/webapp/scripts/template/: navbar.hbs
QuoteManager-server/src/main/webapp/scripts/view/: navbarView.js
QuoteManager-server/src/test/gatling/conf/: gatling.conf
