      ____              _         __  __
     / __ \            | |       |  \/  |
    | |  | |_   _  ___ | |_ ___  | \  / | __ _ _ __   __ _  __ _  ___ _ __
    | |  | | | | |/ _ \| __/ _ \ | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '__|
    | |__| | |_| | (_) | ||  __/ | |  | | (_| | | | | (_| | (_| |  __/ |
     \___\_\\__,_|\___/ \__\___| |_|  |_|\__,_|_| |_|\__,_|\__, |\___|_|   by FreightForge.
                                                            __/ |
                                                           |___/

      version: ${project.version}
